<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answer_select_grid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:columnWidth="35.0dip"
    android:gravity="center"
    android:horizontalSpacing="5.0dip"
    android:layoutAnimation="@anim/keysgrid_anim"
    android:listSelector="@null"
    android:numColumns="8"
    android:stretchMode="columnWidth"
    android:verticalSpacing="8.0dip" />
